<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewBranchDialog</class>
 <widget class="QDialog" name="NewBranchDialog">
  <property name="windowTitle">
   <string>New Branch</string>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>0</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="mName"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Start Point:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="ReferenceList" name="mRefs"/>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="mCheckout">
       <property name="text">
        <string>Checkout branch</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Upstream:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="ReferenceList" name="mUpstream"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="mButtons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ReferenceList</class>
   <extends>QComboBox</extends>
   <header>ui/references/ReferenceList.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
