<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoteDialog</class>
 <widget class="QDialog" name="RemoteDialog">
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>0</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Remote:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="mRemotes">
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="minimumContentsLength">
        <number>16</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Reference:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="ReferenceList" name="mRefs"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Action:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="mAction"/>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="mTags"/>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="mPrune">
       <property name="text">
        <string>Prune references</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QCheckBox" name="mSetUpstream">
       <property name="text">
        <string>Set upstream</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QCheckBox" name="mForce">
       <property name="text">
        <string>Force</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Remote Reference:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="mRemoteRef"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="mButtons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ReferenceList</class>
   <extends>QComboBox</extends>
   <header>ui/references/ReferenceList.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
